Requirement already satisfied: flask-restplus in ./venv/lib/python3.11/site-packages (0.13.0)
Requirement already satisfied: Flask>=0.8 in ./venv/lib/python3.11/site-packages (from flask-restplus) (1.1.2)
Requirement already satisfied: aniso8601>=0.82 in ./venv/lib/python3.11/site-packages (from flask-restplus) (9.0.1)
Requirement already satisfied: jsonschema in ./venv/lib/python3.11/site-packages (from flask-restplus) (4.18.6)
Requirement already satisfied: pytz in ./venv/lib/python3.11/site-packages (from flask-restplus) (2020.1)
Requirement already satisfied: six>=1.3.0 in ./venv/lib/python3.11/site-packages (from flask-restplus) (1.15.0)
Requirement already satisfied: Werkzeug>=0.15 in ./venv/lib/python3.11/site-packages (from Flask>=0.8->flask-restplus) (1.0.1)
Requirement already satisfied: Jinja2>=2.10.1 in ./venv/lib/python3.11/site-packages (from Flask>=0.8->flask-restplus) (2.11.2)
Requirement already satisfied: itsdangerous>=0.24 in ./venv/lib/python3.11/site-packages (from Flask>=0.8->flask-restplus) (1.1.0)
Requirement already satisfied: click>=5.1 in ./venv/lib/python3.11/site-packages (from Flask>=0.8->flask-restplus) (7.1.2)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.11/site-packages (from jsonschema->flask-restplus) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.11/site-packages (from jsonschema->flask-restplus) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.11/site-packages (from jsonschema->flask-restplus) (0.30.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.11/site-packages (from jsonschema->flask-restplus) (0.9.2)
Requirement already satisfied: MarkupSafe>=0.23 in ./venv/lib/python3.11/site-packages (from Jinja2>=2.10.1->Flask>=0.8->flask-restplus) (1.1.1)
